==== FILE: js\entities\monsters.js ====
/**
 * @module monsters
 * @description Gerencia catálogo, spawn, IA e respawn de monstros.
 * Sessão 17 — PROMPT 12 Parte 2:
 *   - 4 bosses gated: só spawnam via questBossSpawnRequest (quests.js Parte 3)
 *   - spawnQuestBoss(bossId, questId) e despawnQuestBoss(bossId): exports públicos
 *   - Geometria diferenciada por boss + anel dourado
 *   - Fases de boss: 100%/50%/25% HP com gatilhos específicos por tipo
 *   - Telegrafia visual AoE: scale 1.3x + cor vermelha por 2s antes do dano
 *   - _stateAttack: _attackCounter % 2 alterna normal/ability
 *   - combat.js update() precisa de patch para deadly_poison/abyss_poison (ver R10)
 * Cross-layer imports justificados:
 *   entities→systems/combat (BUG-02 deferido),
 *   entities→world/scene: named imports { add, remove }.
 */

import * as THREE from 'three';
import { add as sceneAdd, remove as sceneRemove } from '../world/scene.js';
import { on, emit } from '../core/events.js';
import {
    registerTarget,
    unregisterTarget,
} from '../systems/combat.js';
import * as Inventory from '../systems/inventory.js';
import { generateSockets } from '../systems/cards.js';
import { playSFX3D } from '../core/audio.js';

// ─── Estado interno ───────────────────────────────────────────────────────────

/** @type {Map<string, Object>} instanceId → instância */
const _monsters = new Map();

/** @type {Object.<string, Object>} monsterId → def do catálogo */
let _catalogue = {};

/** @type {number} */
let _uidCounter = 0;

/** @type {boolean} */
let _initialized = false;

/** @type {Object.<string, Object>} itemId → def para cor de drops */
let _itemCatalogue = {};

/** @type {Map<string, {itemId:string, qty:number, mesh:THREE.Mesh, spawnTime:number, refineLevel?:number, sockets?:(string|null)[]}>} */
const _drops = new Map();

/** @type {number} */
let _dropIdCounter = 0;

/** @type {{x,y,z}} posição do player — atualizada em updateAll */
let _playerPos = { x: 0, y: 0, z: 0 };

// ─── Init ─────────────────────────────────────────────────────────────────────

/**
 * Carrega monsters.json + items.json e registra listeners.
 * @returns {Promise<void>}
 */
async function init() {
    if (_initialized) return;

    const res = await fetch('assets/data/monsters.json');
    if (!res.ok) throw new Error(`[monsters] Falha monsters.json: ${res.status}`);
    const data = await res.json();
    for (const m of data.monsters) _catalogue[m.id] = m;

    const itemsRes = await fetch('assets/data/items.json');
    if (!itemsRes.ok) throw new Error(`[monsters] Falha items.json: ${itemsRes.status}`);
    const itemsData = await itemsRes.json();
    for (const item of itemsData.items) _itemCatalogue[item.id] = item;

    on('entityDied',              _onEntityDied);
    on('pickupRequest',           _onPickupRequest);
    on('questBossSpawnRequest',   _onQuestBossSpawnRequest);
    on('questBossDespawnRequest', _onQuestBossDespawnRequest);
    on('petAttack', _onPetAttack);

    _initialized = true;
    console.log(`[monsters] Catálogo: ${Object.keys(_catalogue).length} tipos.`);
}

// ─── Geometria por tipo de boss ───────────────────────────────────────────────

/**
 * Cria geometry + material correto para o bossId dado.
 * Monstros normais usam BoxGeometry padrão.
 * @param {Object} def
 * @returns {{ geometry: THREE.BufferGeometry, material: THREE.Material }}
 */
function _createBossMesh(def) {
    let geometry;
    switch (def.id) {
        case 'boss_lord_knight':
            geometry = new THREE.OctahedronGeometry(1.2);
            break;
        case 'boss_high_wizard':
            geometry = new THREE.IcosahedronGeometry(1.0);
            break;
        case 'boss_sniper':
            geometry = new THREE.ConeGeometry(0.8, 2.0, 8);
            break;
        case 'boss_shadow_assassin':
            geometry = new THREE.DodecahedronGeometry(1.0);
            break;
        default:
            geometry = new THREE.BoxGeometry(1, 1, 1);
    }
    const material = new THREE.MeshLambertMaterial({
        color:             new THREE.Color(def.modelPlaceholder),
        emissive:          new THREE.Color(def.modelPlaceholder),
        emissiveIntensity: 0.3,
    });
    return { geometry, material };
}

// ─── Factory ──────────────────────────────────────────────────────────────────

/**
 * Cria e registra uma instância de monstro na cena e no combat.
 * @param {string} monsterId
 * @param {{x,y,z}} position
 * @param {string|null} [linkedQuestId=null]
 * @returns {Object|null}
 */
function spawnMonster(monsterId, position, linkedQuestId = null) {
    const def = _catalogue[monsterId];
    if (!def) {
        console.warn(`[monsters] monsterId desconhecido: ${monsterId}`);
        return null;
    }

    const uid = `monster_${monsterId}_${++_uidCounter}`;

    let mesh;
    if (def.isBoss) {
        const { geometry, material } = _createBossMesh(def);
        mesh = new THREE.Mesh(geometry, material);
    } else {
        mesh = new THREE.Mesh(
            new THREE.BoxGeometry(1, 1, 1),
            new THREE.MeshLambertMaterial({ color: new THREE.Color(def.modelPlaceholder) }),
        );
    }

    mesh.position.set(position.x, position.y ?? 0.5, position.z);
    mesh.castShadow = true;
    mesh.name = uid;

    // Anel dourado para todos os bosses
    if (def.isBoss) {
        const ring = new THREE.Mesh(
            new THREE.RingGeometry(0.7, 1.0, 24),
            new THREE.MeshLambertMaterial({ color: 0xffcc00, side: THREE.DoubleSide }),
        );
        ring.rotation.x = -Math.PI / 2;
        ring.position.y = -0.6;
        mesh.add(ring);
    }

    sceneAdd(mesh);

    const instance = {
        id:         uid,
        monsterId,
        type:       'monster',
        isBoss:     def.isBoss ?? false,
        linkedQuestId,

        mesh,

        hp:          def.hp,
        maxHp:       def.hp,
        str:         def.str,
        def:         def.def,
        agi:         def.agi,
        xp:          def.xp,
        aggroRange:  def.aggroRange,
        attackRange: def.attackRange,
        speed:       def.speed,
        baseStats:   { str: def.str, vit: def.def },

        drops:      def.drops      ?? [],
        cardDrop:   def.cardDrop   ?? null,
        cardDrops:  def.cardDrops  ?? [],
        abilities:  def.abilities  ?? [],

        // IA
        state:           'idle',
        _spawnPosition:  new THREE.Vector3(position.x, position.y ?? 0.5, position.z),
        _idleTarget:     null,
        _idleTimer:      0,
        _lastAttackTime: 0,
        _attackCounter:  0,

        // Fases (flags para disparar apenas uma vez)
        _phase50Done: false,
        _phase25Done: false,

        // Estado de telegrafia / habilidades especiais
        _telegraphing:       false,
        _telegraphTimer:     0,
        _pendingAoe:         false,
        _invisible:          false,
        _reflectShield:      false,
        _reflectExpires:     0,
        _clonesMeshes:       [],

        // Debuffs ativos (DoT de boss sobre o player são emitidos via evento)
        _activeDebuffs: [],

        get position() { return this.mesh.position; },
    };

    _monsters.set(uid, instance);
    registerTarget(instance);

    emit('monsterSpawned', { id: uid, monsterId, position: { ...position } });
    return instance;
}

/**
 * Spawna count monstros do mesmo tipo em área circular.
 * @param {string} monsterId
 * @param {number} count
 * @param {{ center:{x,z}, radius:number }} area
 */
function spawnGroup(monsterId, count, area) {
    for (let i = 0; i < count; i++) {
        const angle = Math.random() * Math.PI * 2;
        const r     = Math.random() * area.radius;
        spawnMonster(monsterId, {
            x: area.center.x + Math.cos(angle) * r,
            y: 0.5,
            z: area.center.z + Math.sin(angle) * r,
        });
    }
}

/**
 * Spawna um boss vinculado a uma quest. Chamado via event bus questBossSpawnRequest.
 * @param {string} bossId
 * @param {string} questId
 * @param {{x,y,z}} position
 * @returns {Object|null}
 */
function spawnQuestBoss(bossId, questId, position) {
    // Evitar spawn duplicado do mesmo boss para a mesma quest
    for (const [, m] of _monsters) {
        if (m.monsterId === bossId && m.linkedQuestId === questId && m.state !== 'dead') {
            console.warn(`[monsters] Boss ${bossId} já ativo para quest ${questId}.`);
            return null;
        }
    }
    const instance = spawnMonster(bossId, position, questId);
    if (instance) {
        emit('uiHintShow', {
            msg: `Boss apareceu: ${_catalogue[bossId]?.name ?? bossId}!`,
            duration: 4000,
        });
    }
    return instance;
}

/**
 * Remove um boss da cena ao abandonar/completar a quest.
 * @param {string} bossId
 */
function despawnQuestBoss(bossId) {
    for (const [uid, m] of _monsters) {
        if (m.monsterId === bossId && m.isBoss) {
            _cleanupBoss(m);
            unregisterTarget(m);
            sceneRemove(m.mesh);
            _monsters.delete(uid);
            console.log(`[monsters] Boss ${bossId} despawnado.`);
            return;
        }
    }
}

/**
 * Retorna cópia readonly do catálogo.
 * @returns {Object.<string, Object>}
 */
function getCatalog() {
    return { ..._catalogue };
}

// ─── Listeners de eventos de boss ─────────────────────────────────────────────

/** @param {{ bossId:string, questId:string, position:{x,y,z} }} payload */
function _onQuestBossSpawnRequest({ bossId, questId, position }) {
    spawnQuestBoss(bossId, questId, position ?? { x: 0, y: 0.5, z: 0 });
}

/** @param {{ bossId:string }} payload */
function _onQuestBossDespawnRequest({ bossId }) {
    despawnQuestBoss(bossId);
}

// ─── Loop de IA ───────────────────────────────────────────────────────────────

/**
 * Atualiza todos os monstros vivos. Chamado no game loop.
 * @param {number} dt - delta em segundos
 * @param {THREE.Vector3} playerPosition
 */
function updateAll(dt, playerPosition) {
    _playerPos = playerPosition;
    for (const [, m] of _monsters) {
        if (m.state === 'dead') continue;
        _updateMonster(m, dt, playerPosition);
    }
    _updateDrops(dt, playerPosition);
}

/** @param {Object} m @param {number} dt @param {THREE.Vector3} playerPos */
function _updateMonster(m, dt, playerPos) {
    // Telegrafia: conta down antes do AoE
    if (m._telegraphing) {
        m._telegraphTimer -= dt;
        if (m._telegraphTimer <= 0) {
            m._telegraphing = false;
            m.mesh.scale.set(1, 1, 1);
            m.mesh.material.color.set(new THREE.Color(
                _catalogue[m.monsterId]?.modelPlaceholder ?? '#ffffff'
            ));
            if (m._pendingAoe) {
                m._pendingAoe = false;
                _executeBossAoe(m, playerPos);
            }
        }
        return;
    }

    // Checar fases por HP
    if (m.isBoss) _checkBossPhases(m);

    const dist = m.mesh.position.distanceTo(playerPos);
    switch (m.state) {
        case 'idle':   _stateIdle(m, dt, dist);              break;
        case 'aggro':
            if (!m._aggroSfxPlayed) {
                const aggroDef = _catalogue[m.monsterId];
                const aggroSfx = aggroDef?.soundProfile?.aggro;
                if (aggroSfx) {
                    playSFX3D(`assets/audio/sfx/${aggroSfx}.ogg`, m.mesh.position);
                }
                m._aggroSfxPlayed = true;
            }
            m.state = 'chase';
            break;
        case 'chase':  _stateChase(m, dt, playerPos, dist);  break;
        case 'attack': _stateAttack(m, dt, playerPos, dist); break;
    }
}

// ─── Fases de boss ────────────────────────────────────────────────────────────

/** @param {Object} m */
function _checkBossPhases(m) {
    const pct = m.hp / m.maxHp;

    if (!m._phase50Done && pct <= 0.5) {
        m._phase50Done = true;
        _triggerPhase50(m);
    }
    if (!m._phase25Done && pct <= 0.25) {
        m._phase25Done = true;
        _triggerPhase25(m);
    }
}

/** @param {Object} m */
function _triggerPhase50(m) {
    emit('uiHintShow', { msg: `${_catalogue[m.monsterId].name}: FASE 2!`, duration: 3000 });

    switch (m.monsterId) {
        case 'boss_lord_knight':
            // Summon 2 adds (goblins) próximos ao boss
            for (let i = 0; i < 2; i++) {
                const angle = (i / 2) * Math.PI * 2;
                spawnMonster('goblin', {
                    x: m.mesh.position.x + Math.cos(angle) * 2,
                    y: 0.5,
                    z: m.mesh.position.z + Math.sin(angle) * 2,
                });
            }
            break;

        case 'boss_high_wizard':
            // Ativa escudo refletivo 5s
            m._reflectShield  = true;
            m._reflectExpires = performance.now() + 5000;
            m.mesh.material.emissiveIntensity = 0.8;
            emit('buffApplied', {
                buffId:   'reflectShield',
                casterId: m.monsterId,
                expiresAt: m._reflectExpires,
            });
            setTimeout(() => {
                if (m.state !== 'dead') {
                    m._reflectShield = false;
                    m.mesh.material.emissiveIntensity = 0.3;
                }
            }, 5000);
            break;

        case 'boss_sniper':
            // Invisibilidade 3s (opacity 0.2)
            m._invisible = true;
            m.mesh.material.transparent = true;
            m.mesh.material.opacity     = 0.2;
            setTimeout(() => {
                if (m.state !== 'dead') {
                    m._invisible = false;
                    m.mesh.material.opacity = 1.0;
                }
            }, 3000);
            break;

        case 'boss_shadow_assassin':
            // Spawna 2 clones visuais (sem dano, sem registerTarget)
            _spawnShadowClones(m);
            break;
    }
}

/** @param {Object} m */
function _triggerPhase25(m) {
    emit('uiHintShow', { msg: `${_catalogue[m.monsterId].name}: FASE FINAL!`, duration: 3000 });

    switch (m.monsterId) {
        case 'boss_lord_knight':
            // Força AoE telegrafado imediato
            _startTelegraph(m);
            break;

        case 'boss_high_wizard':
            // Segundo teleport strike
            _bossTeleportStrike(m);
            break;

        case 'boss_sniper':
            // Multishot: forçar 3 ataques rápidos via flag
            m._multishotPending = 3;
            break;

        case 'boss_shadow_assassin':
            // Abyss poison ativo direto no player via evento
            emit('bossAbyssPoison', {
                bossId:        m.monsterId,
                damagePerTick: 50,
                duration:      10000,
            });
            break;
    }
}

// ─── Habilidades específicas de boss ──────────────────────────────────────────

/**
 * Inicia telegrafia visual 2s antes do AoE do boss_lord_knight.
 * @param {Object} m
 */
function _startTelegraph(m) {
    if (m._telegraphing) return;
    m._telegraphing   = true;
    m._telegraphTimer = 2.0;
    m._pendingAoe     = true;
    m.mesh.scale.set(1.3, 1.3, 1.3);
    m.mesh.material.color.set(0xff2200);
    emit('uiHintShow', { msg: '⚠ AoE se aproxima! Saia do raio!', duration: 2000 });
}

/**
 * Executa o dano AoE do boss_lord_knight após telegrafia.
 * @param {Object} m @param {THREE.Vector3} playerPos
 */
function _executeBossAoe(m, playerPos) {
    const AOE_RADIUS = 3.5;
    const dx = playerPos.x - m.mesh.position.x;
    const dz = playerPos.z - m.mesh.position.z;
    if (Math.sqrt(dx * dx + dz * dz) <= AOE_RADIUS) {
        const dmg = Math.floor(m.str * 2.5);
        emit('monsterAttackRequest', { attacker: m, ability: 'aoeWindup', damage: dmg });
    }
}

/**
 * Teleport strike do boss_high_wizard: teletransporta ao lado do player e ataca.
 * @param {Object} m
 */
function _bossTeleportStrike(m) {
    const angle = Math.random() * Math.PI * 2;
    m.mesh.position.x = _playerPos.x + Math.cos(angle) * 1.5;
    m.mesh.position.z = _playerPos.z + Math.sin(angle) * 1.5;
    setTimeout(() => {
        if (m.state !== 'dead') {
            const dmg = Math.floor(m.str * 2.0);
            emit('monsterAttackRequest', { attacker: m, ability: 'teleportStrike', damage: dmg });
        }
    }, 200);
}

/**
 * Spawna 2 clones visuais do boss_shadow_assassin (sem dano).
 * @param {Object} m
 */
function _spawnShadowClones(m) {
    for (let i = 0; i < 2; i++) {
        const angle  = (i / 2) * Math.PI * 2;
        const cloneGeo = new THREE.DodecahedronGeometry(0.8);
        const cloneMat = new THREE.MeshLambertMaterial({
            color:       new THREE.Color(_catalogue[m.monsterId]?.modelPlaceholder ?? '#330033'),
            transparent: true,
            opacity:     0.5,
        });
        const clone = new THREE.Mesh(cloneGeo, cloneMat);
        clone.position.set(
            m.mesh.position.x + Math.cos(angle) * 2,
            0.5,
            m.mesh.position.z + Math.sin(angle) * 2,
        );
        sceneAdd(clone);
        m._clonesMeshes.push(clone);
    }
}

/**
 * Remove clones e anel ao desaparecer o boss.
 * @param {Object} m
 */
function _cleanupBoss(m) {
    for (const clone of m._clonesMeshes) {
        clone.geometry.dispose();
        clone.material.dispose();
        sceneRemove(clone);
    }
    m._clonesMeshes = [];
}

// ─── Estados de IA ────────────────────────────────────────────────────────────

function _stateIdle(m, dt, distToPlayer) {
    if (distToPlayer < m.aggroRange) { m.state = 'aggro'; return; }
    m._idleTimer -= dt;
    if (m._idleTimer <= 0 || !m._idleTarget) {
        m._idleTimer = 2 + Math.random() * 2;
        const angle  = Math.random() * Math.PI * 2;
        const r      = Math.random() * 3;
        m._idleTarget = new THREE.Vector3(
            m._spawnPosition.x + Math.cos(angle) * r,
            m._spawnPosition.y,
            m._spawnPosition.z + Math.sin(angle) * r,
        );
    }
    _moveTowards(m, m._idleTarget, m.speed * 0.4, dt);
}

function _stateChase(m, dt, playerPos, dist) {
    if (dist < m.attackRange) { m.state = 'attack'; return; }
    if (dist > m.aggroRange * 1.5) { m.state = 'idle'; m._idleTimer = 0; m._aggroSfxPlayed = false; return; }

    // boss_sniper fica parado atirando à distância se dentro do attackRange estendido
    if (m.monsterId === 'boss_sniper' && dist <= m.attackRange) {
        m.state = 'attack';
        return;
    }
    _moveTowards(m, playerPos, m.speed, dt);
}

function _stateAttack(m, dt, playerPos, dist) {
    if (dist > m.attackRange) { m.state = 'chase'; return; }
    _faceTarget(m, playerPos);

    const cooldown = m.isBoss ? 1.5 : 1.0;
    const now      = performance.now() / 1000;
    if (now - m._lastAttackTime < cooldown) return;
    m._lastAttackTime = now;

    // Multishot pendente para boss_sniper fase 25%
    if (m._multishotPending && m._multishotPending > 0) {
        m._multishotPending--;
        const dmg = Math.floor(m.str * 1.2);
        emit('monsterAttackRequest', { attacker: m, ability: 'multishot', damage: dmg });
        return;
    }

    if (!m.isBoss || m.abilities.length === 0) {
        emit('monsterAttackRequest', { attacker: m, ability: null, damage: null });
        return;
    }

    m._attackCounter++;
    if (m._attackCounter % 2 === 0) {
        const ability = m.abilities[Math.floor(m._attackCounter / 2) % m.abilities.length];
        _executeBossAbility(m, ability, playerPos);
    } else {
        emit('monsterAttackRequest', { attacker: m, ability: null, damage: null });
    }
}

/**
 * Despacha lógica de ability específica do boss.
 * @param {Object} m @param {string} ability @param {THREE.Vector3} playerPos
 */
function _executeBossAbility(m, ability, playerPos) {
    switch (ability) {
        case 'aoeWindup':
            _startTelegraph(m);
            break;

        case 'summonAdds':
            if (!m._phase50Done) break;
            spawnMonster('goblin', {
                x: m.mesh.position.x + (Math.random() - 0.5) * 3,
                y: 0.5,
                z: m.mesh.position.z + (Math.random() - 0.5) * 3,
            });
            break;

        case 'teleportStrike':
            _bossTeleportStrike(m);
            break;

        case 'reflectShield':
            if (!m._reflectShield) {
                m._reflectShield  = true;
                m._reflectExpires = performance.now() + 5000;
                m.mesh.material.emissiveIntensity = 0.8;
                emit('buffApplied', {
                    buffId:    'reflectShield',
                    casterId:  m.monsterId,
                    expiresAt: m._reflectExpires,
                });
                setTimeout(() => {
                    if (m.state !== 'dead') {
                        m._reflectShield = false;
                        m.mesh.material.emissiveIntensity = 0.3;
                    }
                }, 5000);
            }
            break;

        case 'invisibility':
            if (!m._invisible) {
                m._invisible = true;
                m.mesh.material.transparent = true;
                m.mesh.material.opacity     = 0.2;
                setTimeout(() => {
                    if (m.state !== 'dead') {
                        m._invisible = false;
                        m.mesh.material.opacity = 1.0;
                    }
                }, 3000);
            }
            break;

        case 'multishot': {
            const dmg = Math.floor(m.str * 1.2);
            emit('monsterAttackRequest', { attacker: m, ability: 'multishot', damage: dmg });
            break;
        }

        case 'stealthStrikeFirst': {
            const dmg = Math.floor(m.str * 3.0);
            emit('monsterAttackRequest', { attacker: m, ability: 'stealthStrikeFirst', damage: dmg });
            break;
        }

        case 'spawnClones':
            if (m._clonesMeshes.length === 0) _spawnShadowClones(m);
            break;

        case 'abyssPoison':
            emit('monsterAttackRequest', { attacker: m, ability: 'abyssPoison', damage: 50 });
            break;

        default:
            emit('monsterAttackRequest', { attacker: m, ability, damage: null });
    }
}

// ─── Helpers de movimento ─────────────────────────────────────────────────────

/** @param {Object} m @param {THREE.Vector3} target @param {number} speed @param {number} dt */
function _moveTowards(m, target, speed, dt) {
    const dir  = new THREE.Vector3().subVectors(target, m.mesh.position).setY(0);
    const dist = dir.length();
    if (dist < 0.05) return;
    dir.normalize();
    m.mesh.position.addScaledVector(dir, Math.min(speed * dt, dist));
    _faceTarget(m, target);
}

/** @param {Object} m @param {THREE.Vector3} target */
function _faceTarget(m, target) {
    const dx = target.x - m.mesh.position.x;
    const dz = target.z - m.mesh.position.z;
    if (Math.abs(dx) < 0.001 && Math.abs(dz) < 0.001) return;
    m.mesh.rotation.y = Math.atan2(dx, dz);
}

// ─── Morte ────────────────────────────────────────────────────────────────────

/** @param {{ entity:Object }} payload */
function _onPetAttack({ targetId, damage } = {}) {
    if (!targetId) return;
    const monster = _monsters.get(targetId);
    if (!monster || monster.state === 'dead') return;

    const rawDamage = Math.floor(Number(damage ?? 0));
    if (!Number.isFinite(rawDamage) || rawDamage <= 0) return;

    monster.hp = Math.max(0, monster.hp - rawDamage);

    emit('damageDealt', {
        attackerId: 'pet',
        attackerType: 'pet',
        targetId: monster.id,
        targetType: 'monster',
        amount: rawDamage
    });

    if (monster.hp <= 0) {
        emit('entityDied', { entity: monster });
    }
}

function _onEntityDied({ entity }) {
    if (!_monsters.has(entity.id)) return;
    const m = _monsters.get(entity.id);
    if (m.state === 'dead') return;

    m.state = 'dead';
    const deadDef = _catalogue[m.monsterId];
    const dieSfx = deadDef?.soundProfile?.die;
    if (dieSfx) {
        playSFX3D(`assets/audio/sfx/${dieSfx}.ogg`, m.mesh.position);
    }
    m.hp    = 0;
    m.mesh.visible = false;

    if (m.isBoss) _cleanupBoss(m);

    const def = _catalogue[m.monsterId];
    _rollDrops(def, m.mesh.position);
    _rollCardDrops(def);
    unregisterTarget(m);

    emit('monsterDied', {
        id:       m.id,
        monsterId: m.monsterId,
        xp:       m.xp,
        isBoss:   m.isBoss,
        linkedQuestId: m.linkedQuestId,
    });

    if (m.isBoss) {
        emit('uiHintShow', {
            msg:      `Boss derrotado: ${def.name}! +${m.xp} XP`,
            duration: 5000,
        });
    } else {
        m._respawnTimeout = setTimeout(() => _respawn(m), 30_000);
    }
}

/** @param {Object} m */
function _respawn(m) {
    m.hp = m.maxHp;
    m.mesh.position.copy(m._spawnPosition);
    m.mesh.visible      = true;
    m.state             = 'idle';
    m._idleTimer        = 0;
    m._idleTarget       = null;
    m._lastAttackTime   = 0;
    m._attackCounter    = 0;
    m._phase50Done      = false;
    m._phase25Done      = false;
    m._telegraphing     = false;
    m._pendingAoe       = false;
    m._reflectShield    = false;
    m._invisible        = false;
    m._multishotPending = 0;
    m._respawnTimeout   = null;

    registerTarget(m);
    emit('monsterSpawned', {
        id:       m.id,
        monsterId: m.monsterId,
        position: { x: m._spawnPosition.x, y: m._spawnPosition.y, z: m._spawnPosition.z },
    });
}

// ─── Drops ────────────────────────────────────────────────────────────────────

/**
 * Resolve a quantidade de um drop baseado no schema atual.
 * @param {Object} drop
 * @returns {number}
 */
function _rollDrops(def, position) {
    if (!def || !Array.isArray(def.drops)) return;

    for (const drop of def.drops) {
        if (Math.random() >= drop.chance) continue;

        const qty = _resolveDropQty(drop);
        const meta = _buildDropItemMeta(drop.itemId);
        const itemColor = _itemCatalogue[drop.itemId]?.modelPlaceholder ?? '#ffffff';

        const mesh = new THREE.Mesh(
            new THREE.BoxGeometry(0.3, 0.3, 0.3),
            new THREE.MeshLambertMaterial({ color: itemColor }),
        );

        mesh.position.set(
            position.x + (Math.random() - 0.5) * 0.6,
            position.y + 0.3,
            position.z + (Math.random() - 0.5) * 0.6,
        );

        mesh.castShadow = false;
        sceneAdd(mesh);

        const dropId = `drop_${_dropIdCounter++}`;
        _drops.set(dropId, {
            itemId: drop.itemId,
            qty,
            mesh,
            spawnTime: performance.now(),
            ...(meta?.refineLevel != null ? { refineLevel: meta.refineLevel } : {}),
            ...(meta?.sockets?.length ? { sockets: [...meta.sockets] } : {})
        });

        emit('itemDropped', {
            itemId: drop.itemId,
            qty,
            position: mesh.position,
            dropId,
            ...(meta?.refineLevel != null ? { refineLevel: meta.refineLevel } : {}),
            ...(meta?.sockets?.length ? { sockets: [...meta.sockets] } : {})
        });
    }
}

function _resolveDropQty(drop) {
    if (drop.qty && typeof drop.qty === 'object') {
        return Math.floor(Math.random() * (drop.qty.max - drop.qty.min + 1)) + drop.qty.min;
    }
    if (typeof drop.qty === 'number') {
        return drop.qty;
    }
    if (typeof drop.qtyMin === 'number' && typeof drop.qtyMax === 'number') {
        return Math.floor(Math.random() * (drop.qtyMax - drop.qtyMin + 1)) + drop.qtyMin;
    }
    if (typeof drop.qtyMin === 'number') {
        return drop.qtyMin;
    }
    return 1;
}

/**
 * Monta metadata opcional para item dropado no mundo.
 * Equipáveis recebem sockets aleatórios conforme o slot do item.
 * @param {string} itemId
 * @returns {{ refineLevel?: number, sockets?: (string|null)[] }|null}
 */
function _buildDropItemMeta(itemId) {
    const itemDef = _itemCatalogue[itemId];
    if (!itemDef?.slot) return null;

    const sockets = generateSockets(itemDef.slot);
    if (sockets.length <= 0) return null;

    return { sockets };
}

function _rollCardDrops(def) {
    if (!def) return;

    const cardEntries = [];
    if (Array.isArray(def.cardDrops)) {
        cardEntries.push(...def.cardDrops);
    } else if (def.cardDrop) {
        cardEntries.push(def.cardDrop);
    }

    for (const cardDrop of cardEntries) {
        if (!cardDrop?.cardId || typeof cardDrop.chance !== 'number') continue;
        if (Math.random() >= cardDrop.chance) continue;

        const added = Inventory.addItem(cardDrop.cardId, 1);
        if (added === false) {
            emit('inventoryFull', { itemId: cardDrop.cardId });
        }
    }
}

/** @param {string} dropId */
function _removeDrop(dropId) {
    const drop = _drops.get(dropId);
    if (!drop) return;
    drop.mesh.geometry.dispose();
    drop.mesh.material.dispose();
    sceneRemove(drop.mesh);
    _drops.delete(dropId);
}

/** @param {number} dt @param {THREE.Vector3} playerPos */
function _updateDrops(dt, playerPos) {
    const now = performance.now();
    for (const [dropId, drop] of _drops) {
        drop.mesh.position.y  = 0.3 + Math.sin(now * 0.002 + drop.mesh.position.x) * 0.08;
        drop.mesh.rotation.y += dt * 1.5;
        if ((now - drop.spawnTime) < 500) continue;
        const dx = drop.mesh.position.x - playerPos.x;
        const dz = drop.mesh.position.z - playerPos.z;
        if (Math.sqrt(dx * dx + dz * dz) < 1.5) {
            emit('itemPicked', {
                itemId: drop.itemId,
                qty: drop.qty,
                dropId,
                ...(drop.refineLevel != null ? { refineLevel: drop.refineLevel } : {}),
                ...(Array.isArray(drop.sockets) && drop.sockets.length > 0 ? { sockets: [...drop.sockets] } : {})
            });
            _removeDrop(dropId);
        }
    }
}

/** @param {{ position:{x,y,z} }} payload */
function _onPickupRequest({ position }) {
    let nearestId   = null;
    let nearestDist = Infinity;
    for (const [dropId, drop] of _drops) {
        const dx   = drop.mesh.position.x - position.x;
        const dz   = drop.mesh.position.z - position.z;
        const dist = Math.sqrt(dx * dx + dz * dz);
        if (dist < 1.5 && dist < nearestDist) { nearestDist = dist; nearestId = dropId; }
    }
    if (nearestId) {
        const drop = _drops.get(nearestId);
        emit('itemPicked', {
            itemId: drop.itemId,
            qty: drop.qty,
            dropId: nearestId,
            ...(drop.refineLevel != null ? { refineLevel: drop.refineLevel } : {}),
            ...(Array.isArray(drop.sockets) && drop.sockets.length > 0 ? { sockets: [...drop.sockets] } : {})
        });
        _removeDrop(nearestId);
    }
}

// ─── Exports públicos ─────────────────────────────────────────────────────────

/** @param {string} id @returns {THREE.Mesh|null} */
function getMesh(id) { return _monsters?.get?.(id)?.mesh ?? null; }

/** @param {string} id @returns {Object|null} */
function getById(id) { return _monsters?.get?.(id) ?? null; }

export {
    init,
    spawnMonster,
    spawnGroup,
    spawnQuestBoss,
    despawnQuestBoss,
    getCatalog,
    updateAll,
    getMesh,
    getById,
};

==== FILE: js\systems\combat.js ====
// js/systems/combat.js
import { emit }    from '../core/events.js';
import { playSFX }     from '../core/audio.js';
import * as Classes    from './classes.js';

/** URLs dos SFX de combate */
const SFX = {
  swing:    'assets/audio/sfx/sfx_combat_swing.ogg',
  hit:      'assets/audio/sfx/sfx_combat_hit.ogg',
  critical: 'assets/audio/sfx/sfx_combat_critical.ogg',
  miss:     'assets/audio/sfx/sfx_combat_miss.ogg',
};

/** Cooldown mínimo entre ataques de uma mesma entidade (ms) */
const ATTACK_COOLDOWN_MS = 1000;

/** Distância máxima de ataque (unidades XZ) */
const ATTACK_RANGE = 3;

/** Map interno: entidade → timestamp do último ataque */
const _cooldowns = new Map();

/** Lista de alvos registrados (monstros, NPCs hostis, etc.) */
const _targets = new Set();

// ─── Helpers internos ────────────────────────────────────────────────────────

/**
 * Retorna a defesa efetiva de uma entidade.
 * @param {object} entity
 * @returns {number}
 */
function _getDef(entity) {
  if (typeof entity.def === 'number') return entity.def;
  if (entity.baseStats?.vit !== undefined) return Math.floor(entity.baseStats.vit / 2);
  return 0;
}

/**
 * Distância euclidiana no plano XZ entre duas entidades.
 * @param {object} a - entidade com .position {x,z}
 * @param {object} b - entidade com .position {x,z}
 * @returns {number}
 */
function _distXZ(a, b) {
  const dx = (a.position?.x ?? 0) - (b.position?.x ?? 0);
  const dz = (a.position?.z ?? 0) - (b.position?.z ?? 0);
  return Math.sqrt(dx * dx + dz * dz);
}

// ─── API pública ─────────────────────────────────────────────────────────────

/**
 * Registra uma entidade como alvo atacável (monstro, etc.).
 * @param {object} entity - deve ter .position {x,y,z}, .hp, .def ou .baseStats.vit
 */
function registerTarget(entity) {
  _targets.add(entity);
}

/**
 * Remove uma entidade da lista de alvos.
 * @param {object} entity
 */
function unregisterTarget(entity) {
  _targets.delete(entity);
  _cooldowns.delete(entity);
}

/**
 * Retorna o alvo registrado mais próximo dentro do range, ou null.
 * @param {{ x: number, z: number }} position - posição do atacante
 * @param {number} [range=ATTACK_RANGE]
 * @returns {object|null}
 */
function findNearestTarget(position, range = ATTACK_RANGE) {
  let nearest = null;
  let minDist = Infinity;
  const fakeAttacker = { position };
  for (const t of _targets) {
    if (t.hp <= 0) continue;
    if (t.type === 'player') continue;
    const d = _distXZ(fakeAttacker, t);
    if (d <= range && d < minDist) {
      minDist = d;
      nearest = t;
    }
  }
  return nearest;
}

/**
 * Verifica se o atacante pode atacar o alvo agora.
 * Toca sfx_combat_miss e retorna false se falhar.
 * @param {object} attacker
 * @param {object} target
 * @returns {boolean}
 */
function canAttack(attacker, target) {
  const lastTime = _cooldowns.get(attacker) ?? 0;
  if (performance.now() - lastTime < ATTACK_COOLDOWN_MS) return false;

  if (_distXZ(attacker, target) > ATTACK_RANGE) {
    playSFX(SFX.miss);
    return false;
  }

  if (target.hp <= 0) {
    playSFX(SFX.miss);
    return false;
  }

  return true;
}

/**
 * Executa um ataque de attacker contra target.
 * Emite "damageDealt" e, se o alvo morrer, "entityDied".
 * @param {object} attacker - deve ter .baseStats.str e .position
 * @param {object} target   - deve ter .hp e (.def ou .baseStats.vit) e .position
 * @returns {{ amount: number, isCritical: boolean }|null} null se canAttack falhar
 */
function attack(attacker, target) {
  if (!canAttack(attacker, target)) return null;

  _cooldowns.set(attacker, performance.now());

  playSFX(SFX.swing);

  // ── Evasion: target com buff 'evasion' tem chance de esquivar ──
  if (Array.isArray(target._activeBuffs)) {
    const now = performance.now();
    const evasionBuff = target._activeBuffs.find(b => b.id === 'evasion' && b.expiresAt > now);
    if (evasionBuff && Math.random() < evasionBuff.modifier.evasionBonus) {
      playSFX(SFX.miss);
      emit('damageDealt', { attacker, target, amount: 0, isCritical: false, evaded: true });
      return { amount: 0, isCritical: false, evaded: true };
    }
  }

  const str        = attacker.baseStats?.str ?? 1;
  const def        = _getDef(target);
  const isCritical = Math.random() < 0.05;
  let amount       = Math.max(1, str - def);
  if (isCritical) amount = amount * 2;

  // ── Endure: target com buff 'endure' reduz dano recebido ──
  if (Array.isArray(target._activeBuffs)) {
    const now = performance.now();
    const endureBuff = target._activeBuffs.find(b => b.id === 'endure' && b.expiresAt > now);
    if (endureBuff && typeof endureBuff.modifier.defenseMultiplier === 'number') {
      amount = amount * endureBuff.modifier.defenseMultiplier;
    }
  }

  amount = Math.floor(amount);

  target.hp = Math.max(0, target.hp - amount);
  if (target.type === 'player') {
    emit('playerHpChanged', { current: target.hp, max: target.maxHp });
    if (target.hp <= 0) emit('playerDied');
  }

  playSFX(isCritical ? SFX.critical : SFX.hit);

  emit('damageDealt', { attacker, target, amount, isCritical });

  if (target.hp <= 0) {
    unregisterTarget(target);
    emit('entityDied', { entity: target });
  }

  return { amount, isCritical };
}
// ─── Skills ────────────────────────────────────────────────────────────────

/**
 * Tenta lançar uma skill do player contra um alvo.
 * Valida classe, aprendizado, MP, cooldown e range. Emite mpConsumeRequest
 * para player.js consumir o MP via event bus (R8).
 * @param {Object} playerState - retorno de Player.getState()
 * @param {string} skillId
 * @param {Object|null} target - instância de monstro ou null para self/aoe
 * @returns {{ ok: boolean, reason?: string, message?: string }}
 */
function castSkill(playerState, skillId, target) {
  const skillDef = Classes.getSkillDef(skillId);
  if (!skillDef) return { ok: false, reason: 'skill_inexistente' };

  if (skillDef.classId !== playerState.class) {
    return { ok: false, reason: 'classe_incorreta' };
  }

  if (!Array.isArray(playerState.learnedSkills) || !playerState.learnedSkills.includes(skillId)) {
    return { ok: false, reason: 'skill_nao_aprendida' };
  }

  if (playerState.mp < skillDef.mpCost) {
    return { ok: false, reason: 'mp_insuficiente' };
  }

  const now = performance.now();
  if (!playerState.cooldowns) playerState.cooldowns = {};
  if (playerState.cooldowns[skillId] && now < playerState.cooldowns[skillId]) {
    return { ok: false, reason: 'em_cooldown' };
  }

  if (skillDef.targetType === 'enemy') {
    if (!target) return { ok: false, reason: 'sem_alvo' };
    if (_distXZ({ position: playerState.position }, target) > skillDef.range) {
      return { ok: false, reason: 'fora_de_alcance' };
    }
  }

  // Consome MP via evento (R8 — sem import direto de Player)
  emit('mpConsumeRequest', { amount: skillDef.mpCost });

  // Registra cooldown (em ms a partir de agora)
  playerState.cooldowns[skillId] = now + skillDef.cooldown * 1000;

  // Monta ctx e executa effect
  const ctx = {
    now,
    emit,
    getEntities: () => Array.from(_targets),
  };

  const result = Classes.executeSkill(skillId, playerState, target, ctx);

  emit('skillCast', {
    skillId,
    casterId: playerState.name,
    targetId: target ? target.instanceId : null,
    success: result.ok,
  });

  return result;
}

/**
 * Tick de DoTs e expiração de debuffs em todos os _targets registrados.
 * Chamado no game loop por main.js.
 * @param {number} _delta - tempo em ms desde o último frame (não usado; tick por timestamp absoluto)
 */
function update(_delta) {
  const now = performance.now();
  for (const entity of _targets) {
    if (!Array.isArray(entity._activeDebuffs)) continue;

    entity._activeDebuffs = entity._activeDebuffs.filter(debuff => {
      if (now >= debuff.expiresAt) return false;

      // Tick de poison
      if (debuff.id === 'poison' && debuff.damagePerTick && debuff.tickRate) {
        if (now - debuff.lastTick >= debuff.tickRate) {
          debuff.lastTick = now;
          entity.hp = Math.max(0, entity.hp - debuff.damagePerTick);
          emit('damageDealt', {
            attacker: null,
            target: entity,
            amount: debuff.damagePerTick,
            isCritical: false,
            source: 'poison',
          });
          if (entity.hp <= 0) {
            unregisterTarget(entity);
            emit('entityDied', { entity });
            return false;
          }
        }
      }

      return true;
            // DoTs de boss (deadly_poison, abyss_poison)
      if (
        (debuff.id === 'deadly_poison' || debuff.id === 'abyss_poison') &&
        debuff.damagePerTick && debuff.tickRate
      ) {
        if (now - debuff.lastTick >= debuff.tickRate) {
          debuff.lastTick = now;
          entity.hp = Math.max(0, entity.hp - debuff.damagePerTick);
          emit('damageDealt', {
            attacker:   null,
            target:     entity,
            amount:     debuff.damagePerTick,
            isCritical: false,
            source:     debuff.id,
          });
          if (entity.hp <= 0) {
            unregisterTarget(entity);
            emit('entityDied', { entity });
            return false;
          }
        }
      }
    });
  }
}
// ─── Exports ─────────────────────────────────────────────────────────────────

export { registerTarget, unregisterTarget, findNearestTarget, canAttack, attack, castSkill, update };

==== FILE: assets\data\monsters.json ====
{
  "monsters": [

  {
    "id": "slime",
    "name": "Slime",
    "modelFile": "assets/models/monsters/GreenBlob.gltf",
    "hp": 40,
    "str": 3,
    "def": 0,
    "agi": 2,
    "xp": 8,
    "aggroRange": 4,
    "attackRange": 1.2,
    "speed": 1.5,
    "modelPlaceholder": "#44cc44",
    "drops": [
      { "itemId": "pocao-pequena", "chance": 0.30 },
      { "itemId": "ouro", "chance": 0.80, "qty": { "min": 1, "max": 5 } },
      { "itemId": "cristal-arcano", "chance": 0.05 },
      { "itemId": "veneno-raro", "chance": 0.05 },
      { "itemId": "fragment_high_wizard", "chance": 0.20 },
      { "itemId": "ovo_pet", "chance": 0.005 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "goblin",
    "name": "Goblin",
    "modelFile": "assets/models/monsters/Orc.gltf",
    "hp": 65,
    "str": 6,
    "def": 1,
    "agi": 4,
    "xp": 16,
    "aggroRange": 5,
    "attackRange": 1.4,
    "speed": 1.8,
    "modelPlaceholder": "#88aa33",
    "drops": [
      { "itemId": "espada-enferrujada", "chance": 0.08 },
      { "itemId": "ouro", "chance": 0.85, "qty": { "min": 2, "max": 8 } },
      { "itemId": "fragment_lord_knight", "chance": 0.20 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "lobo",
    "name": "Lobo",
    "modelFile": "assets/models/monsters/Dog.gltf",
    "hp": 55,
    "str": 5,
    "def": 1,
    "agi": 6,
    "xp": 14,
    "aggroRange": 6,
    "attackRange": 1.3,
    "speed": 2.2,
    "modelPlaceholder": "#777777",
    "drops": [
      { "itemId": "couro", "chance": 0.45 },
      { "itemId": "ouro", "chance": 0.75, "qty": { "min": 1, "max": 6 } },
      { "itemId": "ovo_pet", "chance": 0.004 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "besouro",
    "name": "Besouro",
    "modelFile": "assets/models/monsters/Armabee.gltf",
    "hp": 70,
    "str": 7,
    "def": 2,
    "agi": 5,
    "xp": 18,
    "aggroRange": 5,
    "attackRange": 1.3,
    "speed": 1.9,
    "modelPlaceholder": "#553311",
    "drops": [
      { "itemId": "casco-rigido", "chance": 0.40 },
      { "itemId": "ouro", "chance": 0.80, "qty": { "min": 2, "max": 7 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "esqueleto",
    "name": "Esqueleto",
    "modelFile": "assets/models/monsters/Ninja.gltf",
    "hp": 85,
    "str": 9,
    "def": 3,
    "agi": 4,
    "xp": 24,
    "aggroRange": 6,
    "attackRange": 1.5,
    "speed": 1.7,
    "modelPlaceholder": "#dddddd",
    "drops": [
      { "itemId": "osso-antigo", "chance": 0.50 },
      { "itemId": "ouro", "chance": 0.85, "qty": { "min": 3, "max": 9 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "golem-pequeno",
    "name": "Golem Pequeno",
    "modelFile": "assets/models/monsters/Goleling.gltf",
    "hp": 120,
    "str": 11,
    "def": 6,
    "agi": 2,
    "xp": 32,
    "aggroRange": 5,
    "attackRange": 1.4,
    "speed": 1.2,
    "modelPlaceholder": "#8b7765",
    "drops": [
      { "itemId": "nucleo-elemental", "chance": 0.18 },
      { "itemId": "ouro", "chance": 0.90, "qty": { "min": 4, "max": 10 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "fada-corrompida",
    "name": "Fada Corrompida",
    "modelFile": "assets/models/monsters/Ghost.gltf",
    "hp": 95,
    "str": 10,
    "def": 2,
    "agi": 8,
    "xp": 28,
    "aggroRange": 7,
    "attackRange": 1.8,
    "speed": 2.0,
    "modelPlaceholder": "#aa33ff",
    "drops": [
      { "itemId": "po-magico", "chance": 0.35 },
      { "itemId": "ouro", "chance": 0.85, "qty": { "min": 3, "max": 9 } },
      { "itemId": "cristal-arcano", "chance": 0.08 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "lobisomem",
    "name": "Lobisomem",
    "modelFile": "assets/models/monsters/Yeti.gltf",
    "hp": 140,
    "str": 14,
    "def": 4,
    "agi": 7,
    "xp": 40,
    "aggroRange": 7,
    "attackRange": 1.6,
    "speed": 2.1,
    "modelPlaceholder": "#5c4b3b",
    "drops": [
      { "itemId": "garra-afiada", "chance": 0.30 },
      { "itemId": "ouro", "chance": 0.90, "qty": { "min": 4, "max": 12 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "orc_warrior",
    "name": "Orc Warrior",
    "modelFile": "assets/models/monsters/Orc.gltf",
    "hp": 160,
    "str": 16,
    "def": 5,
    "agi": 5,
    "xp": 46,
    "aggroRange": 6,
    "attackRange": 1.6,
    "speed": 1.8,
    "modelPlaceholder": "#4f7d2a",
    "drops": [
      { "itemId": "machado-orc", "chance": 0.07 },
      { "itemId": "ouro", "chance": 0.92, "qty": { "min": 5, "max": 13 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "assassin_shadow",
    "name": "Assassin Shadow",
    "modelFile": "assets/models/monsters/Ninja.gltf",
    "hp": 150,
    "str": 18,
    "def": 4,
    "agi": 10,
    "xp": 50,
    "aggroRange": 8,
    "attackRange": 1.7,
    "speed": 2.3,
    "modelPlaceholder": "#222222",
    "drops": [
      { "itemId": "adaga-sombria", "chance": 0.06 },
      { "itemId": "ouro", "chance": 0.90, "qty": { "min": 5, "max": 14 } },
      { "itemId": "fragment_shadow_assassin", "chance": 0.20 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "zumbi",
    "name": "Zumbi",
    "modelFile": "assets/models/monsters/Mushnub.gltf",
    "hp": 100,
    "str": 9,
    "def": 3,
    "agi": 1,
    "xp": 22,
    "aggroRange": 4,
    "attackRange": 1.3,
    "speed": 1.0,
    "modelPlaceholder": "#6f8f6f",
    "drops": [
      { "itemId": "pano-velho", "chance": 0.45 },
      { "itemId": "ouro", "chance": 0.80, "qty": { "min": 2, "max": 8 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "esqueleto-arqueiro",
    "name": "Esqueleto Arqueiro",
    "modelFile": "assets/models/monsters/Tribal.gltf",
    "hp": 110,
    "str": 12,
    "def": 2,
    "agi": 6,
    "xp": 30,
    "aggroRange": 8,
    "attackRange": 4.5,
    "speed": 1.6,
    "modelPlaceholder": "#cfcfcf",
    "drops": [
      { "itemId": "arco-curto", "chance": 0.08 },
      { "itemId": "ouro", "chance": 0.85, "qty": { "min": 3, "max": 9 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "golem-grande",
    "name": "Golem Grande",
    "modelFile": "assets/models/monsters/Goleling_Evolved.gltf",
    "hp": 240,
    "str": 22,
    "def": 10,
    "agi": 2,
    "xp": 70,
    "aggroRange": 6,
    "attackRange": 1.7,
    "speed": 1.1,
    "modelPlaceholder": "#7b6a58",
    "drops": [
      { "itemId": "nucleo-elemental", "chance": 0.25 },
      { "itemId": "ouro", "chance": 0.95, "qty": { "min": 6, "max": 15 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "demonio-menor",
    "name": "Demônio Menor",
    "modelFile": "assets/models/monsters/Demon.gltf",
    "hp": 180,
    "str": 20,
    "def": 5,
    "agi": 7,
    "xp": 58,
    "aggroRange": 7,
    "attackRange": 1.7,
    "speed": 1.9,
    "modelPlaceholder": "#aa2222",
    "drops": [
      { "itemId": "essencia-demoniaca", "chance": 0.18 },
      { "itemId": "ouro", "chance": 0.92, "qty": { "min": 5, "max": 13 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "lobisomem-alfa",
    "name": "Lobisomem Alfa",
    "modelFile": "assets/models/monsters/Yeti.gltf",
    "hp": 220,
    "str": 24,
    "def": 6,
    "agi": 8,
    "xp": 72,
    "aggroRange": 8,
    "attackRange": 1.8,
    "speed": 2.2,
    "modelPlaceholder": "#4d3a2f",
    "drops": [
      { "itemId": "garra-afiada", "chance": 0.40 },
      { "itemId": "ouro", "chance": 0.95, "qty": { "min": 6, "max": 15 } },
      { "itemId": "ovo_pet", "chance": 0.006 }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "dragao-bebe",
    "name": "Dragão Bebê",
    "modelFile": "assets/models/monsters/Dragon.gltf",
    "hp": 210,
    "str": 23,
    "def": 6,
    "agi": 7,
    "xp": 68,
    "aggroRange": 8,
    "attackRange": 2.0,
    "speed": 2.0,
    "modelPlaceholder": "#33aa88",
    "drops": [
      { "itemId": "escama-draconica", "chance": 0.22 },
      { "itemId": "ouro", "chance": 0.93, "qty": { "min": 5, "max": 14 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "fantasma",
    "name": "Fantasma",
    "modelFile": "assets/models/monsters/Ghost_Skull.gltf",
    "hp": 130,
    "str": 14,
    "def": 1,
    "agi": 9,
    "xp": 36,
    "aggroRange": 7,
    "attackRange": 1.8,
    "speed": 2.1,
    "modelPlaceholder": "#99ccff",
    "drops": [
      { "itemId": "ectoplasma", "chance": 0.28 },
      { "itemId": "ouro", "chance": 0.88, "qty": { "min": 4, "max": 10 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "succubus",
    "name": "Succubus",
    "modelFile": "assets/models/monsters/BlueDemon.gltf",
    "hp": 190,
    "str": 19,
    "def": 4,
    "agi": 11,
    "xp": 62,
    "aggroRange": 8,
    "attackRange": 1.8,
    "speed": 2.1,
    "modelPlaceholder": "#8844cc",
    "drops": [
      { "itemId": "essencia-demoniaca", "chance": 0.22 },
      { "itemId": "ouro", "chance": 0.92, "qty": { "min": 5, "max": 13 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "boss_lord_knight",
    "name": "Boss Lord Knight",
    "modelFile": "assets/models/monsters/Demon.gltf",
    "hp": 1200,
    "str": 55,
    "def": 18,
    "agi": 10,
    "xp": 500,
    "aggroRange": 10,
    "attackRange": 2.2,
    "speed": 2.0,
    "isBoss": true,
    "modelPlaceholder": "#cc9933",
    "abilities": ["aoeWindup", "summonAdds"],
    "drops": [
      { "itemId": "fragment_lord_knight", "chance": 1.0, "qty": 1 },
      { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "boss_high_wizard",
    "name": "Boss High Wizard",
    "modelFile": "assets/models/monsters/Wizard.gltf",
    "hp": 1050,
    "str": 48,
    "def": 12,
    "agi": 14,
    "xp": 500,
    "aggroRange": 10,
    "attackRange": 6.0,
    "speed": 1.8,
    "isBoss": true,
    "modelPlaceholder": "#6699ff",
    "abilities": ["teleportStrike", "reflectShield"],
    "drops": [
      { "itemId": "fragment_high_wizard", "chance": 1.0, "qty": 1 },
      { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "boss_sniper",
    "name": "Boss Sniper",
    "modelFile": "assets/models/monsters/Dragon_Evolved.gltf",
    "hp": 980,
    "str": 46,
    "def": 11,
    "agi": 18,
    "xp": 500,
    "aggroRange": 12,
    "attackRange": 7.0,
    "speed": 2.2,
    "isBoss": true,
    "modelPlaceholder": "#44aa66",
    "abilities": ["invisibility", "multishot"],
    "drops": [
      { "itemId": "fragment_sniper", "chance": 1.0, "qty": 1 },
      { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  },
  {
    "id": "boss_shadow_assassin",
    "name": "Boss Shadow Assassin",
    "modelFile": "assets/models/monsters/Orc_Skull.gltf",
    "hp": 990,
    "str": 50,
    "def": 10,
    "agi": 20,
    "xp": 500,
    "aggroRange": 11,
    "attackRange": 2.0,
    "speed": 2.5,
    "isBoss": true,
    "modelPlaceholder": "#552266",
    "abilities": ["spawnClones", "abyssPoison", "stealthStrikeFirst"],
    "drops": [
      { "itemId": "fragment_shadow_assassin", "chance": 1.0, "qty": 1 },
      { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } }
    ],
    "soundProfile": {
      "aggro": "sfx_monster_growl",
      "hit": "sfx_monster_hit",
      "die": "sfx_monster_die"
    }
  }
]
    
  
}

==== FILE: assets\data\quests.json ====
[
  {
    "id": "quest_slimes",
    "name": "Caçada aos Slimes",
    "description": "O prefeito está preocupado com os slimes que invadiram os arredores da vila. Elimine 5 deles para garantir a segurança dos moradores.",
    "giver": "mayor",
    "completer": "mayor",
    "objectives": [
      {
        "id": "kill_slimes",
        "type": "kill",
        "target": "slime",
        "label": "Eliminar Slimes",
        "required": 5
      }
    ],
    "rewards": {
      "exp": 120,
      "gold": 50
    }
  },
  {
    "id": "quest_delivery",
    "name": "Entrega Urgente",
    "description": "O prefeito precisa que um pacote importante chegue ao ferreiro o quanto antes. Pegue o pacote e leve ao ferreiro na aldeia.",
    "giver": "mayor",
    "completer": "blacksmith",
    "objectives": [
      {
        "id": "gather_pacote",
        "type": "gather",
        "target": "pacote_prefeito",
        "label": "Coletar o Pacote do Prefeito",
        "required": 1
      }
    ],
    "rewards": {
      "exp": 80,
      "gold": 30,
      "items": [
        { "itemId": "potion_hp_small", "qty": 2 }
      ]
    }
  },
  {
    "id": "quest_forest",
    "name": "Exploração da Floresta",
    "description": "O guarda da vila precisa que alguém verifique o ponto de observação na floresta a nordeste. Chegue até lá e confirme que está seguro.",
    "giver": "guard",
    "completer": "guard",
    "objectives": [
      {
        "id": "reach_forest_checkpoint",
        "type": "reach",
        "target": "forest_checkpoint",
        "label": "Chegar ao Ponto de Observação",
        "required": 1,
        "position": { "x": 40, "z": 40 },
        "radius": 5
      }
    ],
    "rewards": {
      "exp": 60,
      "gold": 20
    }
  },
  {
    "id": "quest_jobchange_knight",
    "name": "Prova do Cavaleiro",
    "description": "Derrote o Orc Warrior nas ruínas e prove sua força.",
    "giver": "mestre_knight",
    "completer": "mestre_knight",
    "objectives": [
      { "id": "kill_orc_warrior", "type": "kill", "target": "orc_warrior", "label": "Derrotar Orc Warrior", "required": 1 }
    ],
    "rewards": {
      "exp": 5000,
      "gold": 0,
      "jobChange": "knight"
    }
  },
  {
    "id": "quest_jobchange_wizard",
    "name": "Sabedoria Arcana",
    "description": "Colete 3 Cristais Arcanos dos slimes e goblins.",
    "giver": "mestre_wizard",
    "completer": "mestre_wizard",
    "objectives": [
      { "id": "gather_cristal_arcano", "type": "gather", "target": "cristal-arcano", "label": "Coletar Cristal Arcano", "required": 3 }
    ],
    "rewards": {
      "exp": 5000,
      "gold": 0,
      "jobChange": "wizard"
    }
  },
  {
    "id": "quest_jobchange_hunter",
    "name": "Caçada da Floresta",
    "description": "Elimine 20 monstros para provar sua precisão.",
    "giver": "mestre_hunter",
    "completer": "mestre_hunter",
    "objectives": [
      { "id": "kill_any_monster", "type": "kill", "target": "any", "label": "Derrotar monstros", "required": 20 }
    ],
    "rewards": {
      "exp": 5000,
      "gold": 0,
      "jobChange": "hunter"
    }
  },
  {
    "id": "quest_jobchange_assassin",
    "name": "Sombras Mortais",
    "description": "Colete 5 Venenos Raros e derrote o Assassino das Sombras.",
    "giver": "mestre_assassin",
    "completer": "mestre_assassin",
    "objectives": [
      { "id": "gather_veneno_raro", "type": "gather", "target": "veneno-raro", "label": "Coletar Veneno Raro", "required": 5 },
      { "id": "kill_assassin_shadow", "type": "kill", "target": "assassin_shadow", "label": "Derrotar Assassino das Sombras", "required": 1 }
    ],
    "rewards": {
      "exp": 5000,
      "gold": 0,
      "jobChange": "assassin_master"
    }
  },
  {
    "id": "quest_evo2_lord_knight",
    "name": "O Lorde das Batalhas",
    "description": "Para se tornar Lord Knight, colete fragmentos dos Orc Warriors, consulte o Eremita Kael e derrote o Lorde Cavaleiro Corrompido.",
    "giver": "mestre_lord_knight",
    "completer": "mestre_lord_knight",
    "reqClass": "knight",
    "reqLevel": 70,
    "objectives": [
      {
        "id": "collect_fragment_lk",
        "type": "gather",
        "target": "fragment_lord_knight",
        "label": "Coletar Fragmentos do Cavaleiro Corrompido",
        "required": 5
      },
      {
        "id": "talkto_eremita_kael",
        "type": "talkTo",
        "target": "eremita_kael",
        "label": "Consultar o Eremita Kael",
        "required": 1
      },
      {
        "id": "kill_boss_lord_knight",
        "type": "kill",
        "target": "boss_lord_knight",
        "label": "Derrotar o Lorde Cavaleiro Corrompido",
        "required": 1,
        "bossId": "boss_lord_knight",
        "bossPosition": { "x": 20, "y": 0.5, "z": 20 }
      }
    ],
    "rewards": { "exp": 50000, "gold": 1000, "jobChange": "lord_knight" }
  },
  {
    "id": "quest_evo2_high_wizard",
    "name": "O Bruxo das Trevas",
    "description": "Para se tornar High Wizard, colete fragmentos arcanos dos slimes, consulte o Oráculo Lyra e destrua o Grande Bruxo das Trevas.",
    "giver": "mestre_high_wizard",
    "completer": "mestre_high_wizard",
    "reqClass": "wizard",
    "reqLevel": 70,
    "objectives": [
      {
        "id": "collect_fragment_hw",
        "type": "gather",
        "target": "fragment_high_wizard",
        "label": "Coletar Fragmentos Arcanos Corrompidos",
        "required": 5
      },
      {
        "id": "talkto_oraculo_lyra",
        "type": "talkTo",
        "target": "oraculo_lyra",
        "label": "Consultar o Oráculo Lyra",
        "required": 1
      },
      {
        "id": "kill_boss_high_wizard",
        "type": "kill",
        "target": "boss_high_wizard",
        "label": "Destruir o Grande Bruxo das Trevas",
        "required": 1,
        "bossId": "boss_high_wizard",
        "bossPosition": { "x": -20, "y": 0.5, "z": 20 }
      }
    ],
    "rewards": { "exp": 50000, "gold": 1000, "jobChange": "high_wizard" }
  },
  {
    "id": "quest_evo2_sniper",
    "name": "O Atirador Fantasma",
    "description": "Para se tornar Sniper, colete penas dos goblins, consulte o Batedor Thorn e elimine o Atirador Fantasma.",
    "giver": "mestre_sniper",
    "completer": "mestre_sniper",
    "reqClass": "hunter",
    "reqLevel": 70,
    "objectives": [
      {
        "id": "collect_fragment_sn",
        "type": "gather",
        "target": "fragment_sniper",
        "label": "Coletar Penas do Atirador Fantasma",
        "required": 5
      },
      {
        "id": "talkto_batedor_thorn",
        "type": "talkTo",
        "target": "batedor_thorn",
        "label": "Consultar o Batedor Thorn",
        "required": 1
      },
      {
        "id": "kill_boss_sniper",
        "type": "kill",
        "target": "boss_sniper",
        "label": "Eliminar o Atirador Fantasma",
        "required": 1,
        "bossId": "boss_sniper",
        "bossPosition": { "x": 20, "y": 0.5, "z": -20 }
      }
    ],
    "rewards": { "exp": 50000, "gold": 1000, "jobChange": "sniper" }
  },
     {
    "id": "quest_evo2_shadow_assassin",
    "name": "A Sombra Ancestral",
    "description": "Para se tornar Shadow Assassin, colete essências do assassin_shadow, consulte o Informante Sable e destrua a Sombra Ancestral.",
    "giver": "mestre_shadow_assassin",
    "completer": "mestre_shadow_assassin",
    "reqClass": "assassin_master",
    "reqLevel": 70,
    "objectives": [
      {
        "id": "collect_fragment_sa",
        "type": "gather",
        "target": "fragment_shadow_assassin",
        "label": "Coletar Essências das Sombras",
        "required": 5
      },
      {
        "id": "talkto_informante_sable",
        "type": "talkTo",
        "target": "informante_sable",
        "label": "Consultar o Informante Sable",
        "required": 1
      },
      {
        "id": "kill_boss_shadow_assassin",
        "type": "kill",
        "target": "boss_shadow_assassin",
        "label": "Destruir a Sombra Ancestral",
        "required": 1,
        "bossId": "boss_shadow_assassin",
        "bossPosition": { "x": -20, "y": 0.5, "z": -20 }
      }
    ],
    "rewards": { "exp": 50000, "gold": 1000, "jobChange": "shadow_assassin" }
  },
  {
    "id": "quest_pet_espirito",
    "name": "O Chamado do Espírito",
    "description": "O Sábio Ancião sente uma energia ancestral. Prove seu valor coletando cristais arcanos e derrotando criaturas poderosas.",
    "giver": "sage",
    "completer": "sage",
    "reqLevel": 10,
    "objectives": [
      {
        "id": "collect_cristal_arcano",
        "type": "gather",
        "target": "cristal_arcano",
        "label": "Coletar 10 Cristais Arcanos",
        "required": 10
      },
      {
        "id": "kill_lobisomem",
        "type": "kill",
        "target": "lobisomem",
        "label": "Derrotar 15 Lobisomens",
        "required": 15
      },
      {
        "id": "kill_orc_warrior",
        "type": "kill",
        "target": "orc_warrior",
        "label": "Derrotar 15 Orc Warriors",
        "required": 15
      },
      {
        "id": "kill_assassin_shadow",
        "type": "kill",
        "target": "assassin_shadow",
        "label": "Derrotar 10 Assassin Shadows",
        "required": 10
      }
    ],
    "rewards": {
      "exp": 5000,
      "gold": 500,
      "pet": "pet_espirito_arcano"
    }
  }
]

==== FILE: js\core\audio.js ====
/**
 * @file audio.js
 * @description Gerencia BGM com crossfade, SFX 2D/3D e camadas de ambient.
 * Consome AudioBuffer via Assets.loadAudio e registry de assets/data/audio.json.
 */

import * as THREE from 'three';
import * as Events from './events.js';
import * as Assets from './assets.js';
import { getCamera } from '../world/scene.js';

/** @type {AudioContext|null} */
let _ctx = null;

/** @type {{ url: string, source: AudioBufferSourceNode, gainNode: GainNode }|null} */
let _bgmCurrent = null;

/** @type {GainNode[]} Pool de 16 gain nodes para SFX 2D */
const _sfxPool = [];
let _sfxIndex = 0;

/** @type {{ bgm: number, sfx: number, master: number }} */
const _volumes = { bgm: 0.6, sfx: 0.8, master: 1.0 };

/** @type {GainNode|null} */
let _masterGain = null;
/** @type {GainNode|null} */
let _bgmGain = null;
/** @type {GainNode|null} */
let _sfxGain = null;
/** @type {GainNode|null} */
let _ambientGain = null;

/** @type {import('three').Camera|null} */
let _camera = null;
/** @type {THREE.AudioListener|null} */
let _listener = null;

/** @type {Array<{ audio: THREE.PositionalAudio, anchor: THREE.Object3D, busy: boolean, sourceUrl: string|null }>} */
const _sfx3DPool = [];

/** @type {Map<string, { audio: THREE.Audio, volume: number, soundId: string, url: string }>} */
const _ambientLayers = new Map();

/** @type {Record<string, any>} */
let _audioRegistry = {};

const POOL_SIZE = 16;
const FADE_TIME = 1.0;

// ─── Helpers privados ─────────────────────────────────────────────────────────

/**
 * Obtém (ou cria) o AudioContext compartilhado.
 * @returns {AudioContext}
 */
function _getCtx() {
  if (_ctx) return _ctx;
  if (typeof Assets.getAudioContext === 'function') {
    _ctx = Assets.getAudioContext();
  }
  if (!_ctx) {
    _ctx = new (window.AudioContext || window.webkitAudioContext)();
  }
  return _ctx;
}

/**
 * Retorna o volume efetivo para um tipo, já multiplicado pelo master.
 * @param {'bgm'|'sfx'} type
 * @returns {number}
 */
function _effective(type) {
  return _volumes[type] * _volumes.master;
}

/**
 * Aplica fade de volume em um GainNode.
 * @param {GainNode} gainNode
 * @param {number} targetValue
 * @param {number} duration
 */
function _fade(gainNode, targetValue, duration) {
  const ctx = _getCtx();
  const now = ctx.currentTime;
  gainNode.gain.cancelScheduledValues(now);
  gainNode.gain.setValueAtTime(gainNode.gain.value, now);
  gainNode.gain.linearRampToValueAtTime(targetValue, now + duration);
}

/**
 * Garante listener anexado à câmera.
 * @returns {THREE.AudioListener|null}
 */
function _ensureListener() {
  if (_listener) return _listener;

  const activeCamera = _camera || getCamera();
  if (!activeCamera) {
    console.warn('[Audio] câmera indisponível para criar AudioListener.');
    return null;
  }

  const existing = activeCamera.children.find(child => child instanceof THREE.AudioListener);
  if (existing) {
    _listener = existing;
    return _listener;
  }

  _listener = new THREE.AudioListener();
  activeCamera.add(_listener);
  return _listener;
}

/**
 * Resolve um soundId em URL usando audio.json, com fallback para sfx.
 * @param {string} soundId
 * @returns {string}
 */
function _resolveSoundIdToUrl(soundId) {
  const sfxEntry = _audioRegistry?.sfx?.[soundId];
  if (typeof sfxEntry === 'string') return sfxEntry;

  const bgmEntry = _audioRegistry?.bgm?.[soundId];
  if (typeof bgmEntry === 'string') return bgmEntry;

  return `assets/audio/sfx/${soundId}.ogg`;
}

/**
 * Carrega buffer de áudio.
 * @param {string} url
 * @returns {Promise<AudioBuffer|null>}
 */
async function _loadBuffer(url) {
  try {
    return await Assets.loadAudio(url);
  } catch (err) {
    console.warn('[Audio] Falha ao carregar áudio:', url, err);
    return null;
  }
}

/**
 * Libera camada ambient.
 * @param {{ audio: THREE.Audio, volume: number, soundId: string, url: string }|undefined} layer
 */
function _disposeAmbientLayer(layer) {
  if (!layer) return;

  try {
    if (layer.audio.isPlaying) {
      layer.audio.stop();
    }
  } catch (_) {}

  try {
    layer.audio.disconnect();
  } catch (_) {}
}

/**
 * Reaplica volumes dos ambient layers.
 */
function _refreshAmbientVolumes() {
  for (const layer of _ambientLayers.values()) {
    layer.audio.setVolume(layer.volume * _effective('sfx'));
  }
}

/**
 * Retorna um slot livre do pool 3D.
 * @returns {{ audio: THREE.PositionalAudio, anchor: THREE.Object3D, busy: boolean, sourceUrl: string|null }|null}
 */
function _acquire3DSlot() {
  for (const slot of _sfx3DPool) {
    if (!slot.busy) {
      slot.busy = true;
      return slot;
    }
  }
  return null;
}

// ─── API pública ──────────────────────────────────────────────────────────────

/**
 * Inicializa AudioContext, hierarquia de gain nodes, pools e registry.
 * Deve ser chamado após Scene.init() e antes de UI.init().
 * @param {import('three').Camera} camera
 */
export async function init(camera) {
  _camera = camera;
  const ctx = _getCtx();

  _masterGain = ctx.createGain();
  _masterGain.gain.setValueAtTime(_volumes.master, ctx.currentTime);
  _masterGain.connect(ctx.destination);

  _bgmGain = ctx.createGain();
  _bgmGain.gain.setValueAtTime(_effective('bgm'), ctx.currentTime);
  _bgmGain.connect(_masterGain);

  _sfxGain = ctx.createGain();
  _sfxGain.gain.setValueAtTime(_effective('sfx'), ctx.currentTime);
  _sfxGain.connect(_masterGain);

  _ambientGain = ctx.createGain();
  _ambientGain.gain.setValueAtTime(_effective('sfx'), ctx.currentTime);
  _ambientGain.connect(_masterGain);

  _ensureListener();

  _sfxPool.length = 0;
  for (let i = 0; i < POOL_SIZE; i++) {
    const g = ctx.createGain();
    g.gain.setValueAtTime(1.0, ctx.currentTime);
    g.connect(_sfxGain);
    _sfxPool.push(g);
  }

  _sfx3DPool.length = 0;
  const listener = _ensureListener();
  if (listener) {
    for (let i = 0; i < POOL_SIZE; i++) {
      const anchor = new THREE.Object3D();
      const audio = new THREE.PositionalAudio(listener);
      audio.setRefDistance(5);
      audio.setMaxDistance(30);
      audio.setRolloffFactor(1);
      audio.setLoop(false);
      anchor.add(audio);

      _sfx3DPool.push({
        audio,
        anchor,
        busy: false,
        sourceUrl: null
      });
    }
  }

  try {
    const response = await fetch('assets/data/audio.json');
    if (response.ok) {
      const data = await response.json();
      _audioRegistry = data ?? {};
    } else {
      console.warn(`[Audio] audio.json não carregado: ${response.status}`);
    }
  } catch (err) {
    console.warn('[Audio] Falha ao carregar audio.json', err);
  }

  if (ctx.state === 'suspended') {
    const resume = () => {
      ctx.resume();
      window.removeEventListener('pointerdown', resume);
      window.removeEventListener('keydown', resume);
    };
    window.addEventListener('pointerdown', resume);
    window.addEventListener('keydown', resume);
  }

  Events.on('assetsReady', () => {
    Events.emit('audioReady');
  });

  console.log('[Audio] init OK — pool 2D/3D e ambient prontos.');
}

/**
 * Toca BGM com crossfade de 1s. Ignora se a mesma URL já está tocando.
 * @param {string} url
 * @param {number} [volume=_volumes.bgm]
 */
export async function playBGM(url, volume) {
  const ctx = _getCtx();
  const nextVolume = volume !== undefined ? volume : _volumes.bgm;
  const targetVol = nextVolume * _volumes.master;

  if (_bgmCurrent && _bgmCurrent.url === url) return;

  _volumes.bgm = nextVolume;

  const buffer = await _loadBuffer(url);
  if (!buffer) return;

  const gainNode = ctx.createGain();
  gainNode.gain.setValueAtTime(0, ctx.currentTime);
  gainNode.connect(_bgmGain);

  const source = ctx.createBufferSource();
  source.buffer = buffer;
  source.loop = true;
  source.connect(gainNode);
  source.start();

  const previous = _bgmCurrent;
  _bgmCurrent = { url, source, gainNode };

  if (previous) {
    _fade(previous.gainNode, 0, FADE_TIME);
    setTimeout(() => {
      try { previous.source.stop(); } catch (_) {}
      try { previous.source.disconnect(); } catch (_) {}
      try { previous.gainNode.disconnect(); } catch (_) {}
    }, FADE_TIME * 1000 + 50);
  }

  _fade(gainNode, targetVol, FADE_TIME);
}

/**
 * Para o BGM atual com fade out.
 */
export function stopBGM() {
  if (!_bgmCurrent) return;

  const old = _bgmCurrent;
  _bgmCurrent = null;

  _fade(old.gainNode, 0, FADE_TIME);
  setTimeout(() => {
    try { old.source.stop(); } catch (_) {}
    try { old.source.disconnect(); } catch (_) {}
    try { old.gainNode.disconnect(); } catch (_) {}
  }, FADE_TIME * 1000 + 50);
}

/**
 * Toca SFX 2D usando o próximo slot do pool.
 * @param {string} url
 * @param {number} [volume=1.0]
 */
export async function playSFX(url, volume = 1.0) {
  const ctx = _getCtx();
  const buffer = await _loadBuffer(url);
  if (!buffer) return;

  const slot = _sfxPool[_sfxIndex];
  _sfxIndex = (_sfxIndex + 1) % POOL_SIZE;

  slot.gain.setValueAtTime(volume, ctx.currentTime);

  const source = ctx.createBufferSource();
  source.buffer = buffer;
  source.connect(slot);
  source.start();
  source.onended = () => {
    try { source.disconnect(); } catch (_) {}
  };
}

/**
 * Toca SFX 3D real usando pool de PositionalAudio.
 * @param {string} url
 * @param {import('three').Vector3|{x:number,y:number,z:number}} position
 * @param {number} [volume=1.0]
 */
export async function playSFX3D(url, position, volume = 1.0) {
  const listener = _ensureListener();
  if (!listener || _sfx3DPool.length === 0) {
    playSFX(url, volume);
    return;
  }

  const slot = _acquire3DSlot();
  if (!slot) {
    return;
  }

  const buffer = await _loadBuffer(url);
  if (!buffer) {
    slot.busy = false;
    return;
  }

  const anchor = slot.anchor;
  const audio = slot.audio;

  anchor.position.set(position?.x ?? 0, position?.y ?? 0, position?.z ?? 0);

  if (!anchor.parent) {
    const scene = _camera?.parent;
    if (scene) {
      scene.add(anchor);
    }
  }

  try {
    if (audio.isPlaying) {
      audio.stop();
    }
  } catch (_) {}

  audio.setBuffer(buffer);
  audio.setRefDistance(5);
  audio.setMaxDistance(30);
  audio.setRolloffFactor(1);
  audio.setLoop(false);
  audio.setVolume(volume * _effective('sfx'));

  slot.sourceUrl = url;
  audio.play();

  const cleanup = () => {
    audio.source?.removeEventListener?.('ended', cleanup);
    try {
      audio.stop();
    } catch (_) {}
    if (anchor.parent) {
      anchor.parent.remove(anchor);
    }
    slot.busy = false;
    slot.sourceUrl = null;
  };

  if (audio.source) {
    audio.source.addEventListener('ended', cleanup, { once: true });
  } else {
    const durationMs = ((buffer.duration || 0) * 1000) + 50;
    setTimeout(cleanup, durationMs);
  }
}

/**
 * Inicia conjunto base de ambient em loop.
 * Para os ambients anteriores antes de tocar os novos.
 * @param {string[]} soundIds
 * @param {number} [volume=0.3]
 */
export async function startAmbient(soundIds, volume = 0.3) {
  stopAmbient();

  if (!Array.isArray(soundIds) || soundIds.length === 0) return;

  for (const soundId of soundIds) {
    await addAmbientLayer(soundId, volume);
  }
}

/**
 * Para todos os ambient atuais.
 */
export function stopAmbient() {
  for (const [soundId, layer] of _ambientLayers) {
    _disposeAmbientLayer(layer);
    _ambientLayers.delete(soundId);
  }
}

/**
 * Adiciona uma camada ambient em loop.
 * @param {string} soundId
 * @param {number} [volume=0.3]
 */
export async function addAmbientLayer(soundId, volume = 0.3) {
  const listener = _ensureListener();
  if (!listener) return;
  if (!soundId) return;

  removeAmbientLayer(soundId);

  const url = _resolveSoundIdToUrl(soundId);
  const buffer = await _loadBuffer(url);
  if (!buffer) return;

  const audio = new THREE.Audio(listener);
  audio.setBuffer(buffer);
  audio.setLoop(true);
  audio.setVolume(volume * _effective('sfx'));
  audio.play();

  _ambientLayers.set(soundId, {
    audio,
    volume,
    soundId,
    url
  });
}

/**
 * Remove uma camada ambient específica.
 * @param {string} soundId
 */
export function removeAmbientLayer(soundId) {
  const layer = _ambientLayers.get(soundId);
  if (!layer) return;

  _disposeAmbientLayer(layer);
  _ambientLayers.delete(soundId);
}

/**
 * Ajusta volume global por tipo e propaga imediatamente.
 * @param {'bgm'|'sfx'|'master'} type
 * @param {number} value
 */
export function setVolume(type, value) {
  if (!(type in _volumes)) {
    console.warn('[Audio] setVolume — tipo inválido:', type);
    return;
  }

  _volumes[type] = Math.max(0, Math.min(1, value));

  if (!_masterGain) return;

  const ctx = _getCtx();
  const now = ctx.currentTime;

  if (type === 'master') {
    _masterGain.gain.setValueAtTime(_volumes.master, now);
    _bgmGain?.gain.setValueAtTime(_effective('bgm'), now);
    _sfxGain?.gain.setValueAtTime(_effective('sfx'), now);
    _ambientGain?.gain.setValueAtTime(_effective('sfx'), now);
    _refreshAmbientVolumes();
    return;
  }

  if (type === 'bgm') {
    _bgmGain?.gain.setValueAtTime(_effective('bgm'), now);
    if (_bgmCurrent) {
      _bgmCurrent.gainNode.gain.setValueAtTime(_effective('bgm'), now);
    }
    return;
  }

  if (type === 'sfx') {
    _sfxGain?.gain.setValueAtTime(_effective('sfx'), now);
    _ambientGain?.gain.setValueAtTime(_effective('sfx'), now);
    _refreshAmbientVolumes();
  }
}

/**
 * Retorna o volume atual de um tipo.
 * @param {'bgm'|'sfx'|'master'} type
 * @returns {number}
 */
export function getVolume(type) {
  return _volumes[type] ?? 0;
}

==== FILE: js\ui\ui.js (filtered boss lines with context) ====

