   1: {
   2:   "monsters": [
   3:     {
   4:       "id": "slime",
   5:       "name": "Slime",
   6:       "hp": 40,
   7:       "str": 3,
   8:       "def": 0,
   9:       "agi": 2,
  10:       "xp": 8,
  11:       "aggroRange": 4,
  12:       "attackRange": 1.2,
  13:       "speed": 1.5,
  14:       "modelPlaceholder": "#44cc44",
  15:       "drops": [
  16:         { "itemId": "pocao-pequena", "chance": 0.30 },
  17:         { "itemId": "ouro", "chance": 0.80, "qty": { "min": 1, "max": 5 } },
  18:         { "itemId": "cristal-arcano", "chance": 0.05 },
  19:         { "itemId": "veneno-raro", "chance": 0.05 },
  20:         { "itemId": "fragment_high_wizard", "chance": 0.20 },
  21:         { "itemId": "ovo_pet", "chance": 0.005 }
  22:       ],
  23:       "soundProfile": {
  24:         "aggro": "sfx_monster_growl",
  25:         "hit": "sfx_monster_hit",
  26:         "die": "sfx_monster_die"
  27:       }
  28:     },
  29:     {
  30:       "id": "goblin",
  31:       "name": "Goblin",
  32:       "hp": 65,
  33:       "str": 6,
  34:       "def": 1,
  35:       "agi": 4,
  36:       "xp": 18,
  37:       "aggroRange": 5,
  38:       "attackRange": 1.4,
  39:       "speed": 2.5,
  40:       "modelPlaceholder": "#88aa22",
  41:       "drops": [
  42:         { "itemId": "pocao-pequena", "chance": 0.20 },
  43:         { "itemId": "adaga-iniciante", "chance": 0.05 },
  44:         { "itemId": "ouro", "chance": 0.90, "qty": { "min": 3, "max": 10 } },
  45:         { "itemId": "cristal-arcano", "chance": 0.05 },
  46:         { "itemId": "veneno-raro", "chance": 0.05 },
  47:         { "itemId": "fragment_sniper", "chance": 0.20 }
  48:       ],
  49:       "soundProfile": {
  50:         "aggro": "sfx_monster_growl",
  51:         "hit": "sfx_monster_hit",
  52:         "die": "sfx_monster_die"
  53:       }
  54:     },
  55:     {
  56:       "id": "lobo",
  57:       "name": "Lobo",
  58:       "hp": 90,
  59:       "str": 9,
  60:       "def": 2,
  61:       "agi": 6,
  62:       "xp": 30,
  63:       "aggroRange": 6,
  64:       "attackRange": 1.3,
  65:       "speed": 3.5,
  66:       "modelPlaceholder": "#886644",
  67:       "drops": [
  68:         { "itemId": "pocao-pequena", "chance": 0.25 },
  69:         { "itemId": "ouro", "chance": 0.85, "qty": { "min": 5, "max": 15 } },
  70:         { "itemId": "ovo_pet", "chance": 0.005 }
  71:       ],
  72:       "soundProfile": {
  73:         "aggro": "sfx_monster_growl",
  74:         "hit": "sfx_monster_hit",
  75:         "die": "sfx_monster_die"
  76:       }
  77:     },
  78:     {
  79:       "id": "besouro",
  80:       "name": "Besouro",
  81:       "hp": 110,
  82:       "str": 8,
  83:       "def": 5,
  84:       "agi": 2,
  85:       "xp": 35,
  86:       "aggroRange": 3,
  87:       "attackRange": 1.2,
  88:       "speed": 1.8,
  89:       "modelPlaceholder": "#224488",
  90:       "drops": [
  91:         { "itemId": "pocao-pequena", "chance": 0.15 },
  92:         { "itemId": "armadura-cloth", "chance": 0.08 },
  93:         { "itemId": "ouro", "chance": 0.70, "qty": { "min": 8, "max": 20 } }
  94:       ],
  95:       "soundProfile": {
  96:         "aggro": "sfx_monster_growl",
  97:         "hit": "sfx_monster_hit",
  98:         "die": "sfx_monster_die"
  99:       }
 100:     },
 101:     {
 102:       "id": "esqueleto",
 103:       "name": "Esqueleto",
 104:       "hp": 130,
 105:       "str": 12,
 106:       "def": 3,
 107:       "agi": 5,
 108:       "xp": 55,
 109:       "aggroRange": 5,
 110:       "attackRange": 1.5,
 111:       "speed": 2.8,
 112:       "modelPlaceholder": "#ddddcc",
 113:       "drops": [
 114:         { "itemId": "pocao-azul", "chance": 0.20 },
 115:         { "itemId": "espada-iniciante", "chance": 0.10 },
 116:         { "itemId": "ouro", "chance": 0.90, "qty": { "min": 10, "max": 25 } },
 117:         { "itemId": "ovo_pet", "chance": 0.005 }
 118:       ],
 119:       "soundProfile": {
 120:         "aggro": "sfx_monster_growl",
 121:         "hit": "sfx_monster_hit",
 122:         "die": "sfx_monster_die"
 123:       }
 124:     },
 125:     {
 126:       "id": "golem-pequeno",
 127:       "name": "Golem Pequeno",
 128:       "hp": 200,
 129:       "str": 15,
 130:       "def": 10,
 131:       "agi": 1,
 132:       "xp": 80,
 133:       "aggroRange": 3,
 134:       "attackRange": 1.6,
 135:       "speed": 1.2,
 136:       "modelPlaceholder": "#888888",
 137:       "drops": [
 138:         { "itemId": "armadura-cloth", "chance": 0.30 },
 139:         { "itemId": "ouro", "chance": 1.00, "qty": { "min": 15, "max": 30 } }
 140:       ],
 141:       "soundProfile": {
 142:         "aggro": "sfx_monster_growl",
 143:         "hit": "sfx_monster_hit",
 144:         "die": "sfx_monster_die"
 145:       }
 146:     },
 147:     {
 148:       "id": "fada-corrompida",
 149:       "name": "Fada Corrompida",
 150:       "hp": 95,
 151:       "str": 18,
 152:       "def": 1,
 153:       "agi": 8,
 154:       "xp": 90,
 155:       "aggroRange": 7,
 156:       "attackRange": 2.5,
 157:       "speed": 4.0,
 158:       "modelPlaceholder": "#cc44cc",
 159:       "drops": [
 160:         { "itemId": "pocao-azul", "chance": 0.40 },
 161:         { "itemId": "ouro", "chance": 0.95, "qty": { "min": 20, "max": 40 } },
 162:         { "itemId": "ovo_pet", "chance": 0.005 }
 163:       ],
 164:       "soundProfile": {
 165:         "aggro": "sfx_monster_growl",
 166:         "hit": "sfx_monster_hit",
 167:         "die": "sfx_monster_die"
 168:       }
 169:     },
 170:     {
 171:       "id": "lobisomem",
 172:       "name": "Lobisomem",
 173:       "hp": 320,
 174:       "str": 25,
 175:       "def": 8,
 176:       "agi": 9,
 177:       "xp": 180,
 178:       "aggroRange": 8,
 179:       "attackRange": 1.8,
 180:       "speed": 4.5,
 181:       "modelPlaceholder": "#553322",
 182:       "drops": [
 183:         { "itemId": "espada-iniciante", "chance": 0.25 },
 184:         { "itemId": "machado-iniciante", "chance": 0.25 },
 185:         { "itemId": "ouro", "chance": 1.00, "qty": { "min": 50, "max": 100 } }
 186:       ],
 187:       "soundProfile": {
 188:         "aggro": "sfx_monster_growl",
 189:         "hit": "sfx_monster_hit",
 190:         "die": "sfx_monster_die"
 191:       }
 192:     },
 193:     {
 194:       "id": "orc_warrior",
 195:       "name": "Orc Warrior",
 196:       "hp": 250,
 197:       "str": 25,
 198:       "def": 10,
 199:       "agi": 5,
 200:       "xp": 200,
 201:       "aggroRange": 6,
 202:       "attackRange": 1.5,
 203:       "speed": 2.5,
 204:       "modelPlaceholder": "#5a8a3c",
 205:       "drops": [
 206:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } },
 207:         { "itemId": "fragment_lord_knight", "chance": 0.25 }
 208:       ],
 209:       "soundProfile": {
 210:         "aggro": "sfx_monster_growl",
 211:         "hit": "sfx_monster_hit",
 212:         "die": "sfx_monster_die"
 213:       }
 214:     },
 215:     {
 216:       "id": "assassin_shadow",
 217:       "name": "Assassino das Sombras",
 218:       "hp": 200,
 219:       "str": 35,
 220:       "def": 5,
 221:       "agi": 12,
 222:       "xp": 200,
 223:       "aggroRange": 7,
 224:       "attackRange": 1.3,
 225:       "speed": 4.0,
 226:       "modelPlaceholder": "#2a1a3a",
 227:       "drops": [
 228:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 50, "max": 100 } },
 229:         { "itemId": "fragment_shadow_assassin", "chance": 0.30 }
 230:       ],
 231:       "soundProfile": {
 232:         "aggro": "sfx_monster_growl",
 233:         "hit": "sfx_monster_hit",
 234:         "die": "sfx_monster_die"
 235:       }
 236:     },
 237:     {
 238:       "id": "boss_lord_knight",
 239:       "name": "Lorde Cavaleiro Corrompido",
 240:       "hp": 3000,
 241:       "str": 55,
 242:       "def": 25,
 243:       "agi": 10,
 244:       "xp": 2000,
 245:       "aggroRange": 10,
 246:       "attackRange": 2.2,
 247:       "speed": 3.0,
 248:       "modelPlaceholder": "#aaaacc",
 249:       "isBoss": true,
 250:       "linkedQuest": "quest_evo2_lord_knight",
 251:       "abilities": ["aoeWindup", "summonAdds"],
 252:       "drops": [
 253:         { "itemId": "pocao-pequena", "chance": 1.0, "qty": { "min": 5, "max": 8 } },
 254:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 500, "max": 1000 } },
 255:         { "itemId": "cristal-arcano", "chance": 0.70, "qty": { "min": 3, "max": 6 } },
 256:         { "itemId": "espada-iniciante", "chance": 0.50 },
 257:         { "itemId": "ovo_pet", "chance": 0.001 },
 258:         { "itemId": "ovo_fenix", "chance": 0.001 }
 259:       ],
 260:       "soundProfile": {
 261:         "aggro": "sfx_monster_growl",
 262:         "hit": "sfx_monster_hit",
 263:         "die": "sfx_monster_die"
 264:       }
 265:     },
 266:     {
 267:       "id": "boss_high_wizard",
 268:       "name": "Grande Bruxo das Trevas",
 269:       "hp": 2800,
 270:       "str": 65,
 271:       "def": 10,
 272:       "agi": 12,
 273:       "xp": 2000,
 274:       "aggroRange": 12,
 275:       "attackRange": 8.0,
 276:       "speed": 2.5,
 277:       "modelPlaceholder": "#3344cc",
 278:       "isBoss": true,
 279:       "linkedQuest": "quest_evo2_high_wizard",
 280:       "abilities": ["teleportStrike", "reflectShield"],
 281:       "drops": [
 282:         { "itemId": "pocao-azul", "chance": 1.0, "qty": { "min": 4, "max": 6 } },
 283:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 500, "max": 1000 } },
 284:         { "itemId": "cristal-arcano", "chance": 0.80, "qty": { "min": 4, "max": 8 } },
 285:         { "itemId": "ovo_pet", "chance": 0.001 },
 286:         { "itemId": "ovo_fenix", "chance": 0.001 }
 287:       ],
 288:       "soundProfile": {
 289:         "aggro": "sfx_monster_growl",
 290:         "hit": "sfx_monster_hit",
 291:         "die": "sfx_monster_die"
 292:       }
 293:     },
 294:     {
 295:       "id": "boss_sniper",
 296:       "name": "Atirador Fantasma",
 297:       "hp": 2500,
 298:       "str": 48,
 299:       "def": 8,
 300:       "agi": 22,
 301:       "xp": 2000,
 302:       "aggroRange": 14,
 303:       "attackRange": 8.0,
 304:       "speed": 4.0,
 305:       "modelPlaceholder": "#224422",
 306:       "isBoss": true,
 307:       "linkedQuest": "quest_evo2_sniper",
 308:       "abilities": ["invisibility", "multishot"],
 309:       "drops": [
 310:         { "itemId": "pocao-pequena", "chance": 1.0, "qty": { "min": 4, "max": 6 } },
 311:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 500, "max": 1000 } },
 312:         { "itemId": "cristal-arcano", "chance": 0.60, "qty": { "min": 2, "max": 5 } },
 313:         { "itemId": "ovo_pet", "chance": 0.001 },
 314:         { "itemId": "ovo_fenix", "chance": 0.001 }
 315:       ],
 316:       "soundProfile": {
 317:         "aggro": "sfx_monster_growl",
 318:         "hit": "sfx_monster_hit",
 319:         "die": "sfx_monster_die"
 320:       }
 321:     },
 322:     {
 323:       "id": "boss_shadow_assassin",
 324:       "name": "Assassino Sombra Ancestral",
 325:       "hp": 2600,
 326:       "str": 58,
 327:       "def": 12,
 328:       "agi": 20,
 329:       "xp": 2000,
 330:       "aggroRange": 10,
 331:       "attackRange": 2.0,
 332:       "speed": 5.0,
 333:       "modelPlaceholder": "#330033",
 334:       "isBoss": true,
 335:       "linkedQuest": "quest_evo2_shadow_assassin",
 336:       "abilities": ["stealthStrikeFirst", "spawnClones", "abyssPoison"],
 337:       "drops": [
 338:         { "itemId": "pocao-azul", "chance": 1.0, "qty": { "min": 3, "max": 5 } },
 339:         { "itemId": "ouro", "chance": 1.0, "qty": { "min": 500, "max": 1000 } },
 340:         { "itemId": "veneno-raro", "chance": 0.90, "qty": { "min": 3, "max": 6 } },
 341:         { "itemId": "cristal-arcano", "chance": 0.70, "qty": { "min": 3, "max": 6 } },
 342:         { "itemId": "ovo_pet", "chance": 0.001 },
 343:         { "itemId": "ovo_fenix", "chance": 0.001 }
 344:       ],
 345:       "soundProfile": {
 346:         "aggro": "sfx_monster_growl",
 347:         "hit": "sfx_monster_hit",
 348:         "die": "sfx_monster_die"
 349: }
 350:     },
 351:     {
 352:       "id": "zumbi",
 353:       "name": "Zumbi",
 354:       "hp": 150,
 355:       "str": 13,
 356:       "def": 3,
 357:       "agi": 2,
 358:       "xp": 58,
 359:       "aggroRange": 4,
 360:       "attackRange": 1.4,
 361:       "speed": 1.7,
 362:       "modelPlaceholder": "#6d7a52",
 363:       "drops": [
 364:         { "itemId": "pocao-pequena", "chance": 0.22 },
 365:         { "itemId": "ouro", "chance": 0.88, "qty": { "min": 10, "max": 22 } }
 366:       ],
 367:       "soundProfile": {
 368:         "aggro": "sfx_monster_growl",
 369:         "hit": "sfx_monster_hit",
 370:         "die": "sfx_monster_die"
 371:       }
 372:     },
 373:     {
 374:       "id": "esqueleto-arqueiro",
 375:       "name": "Esqueleto Arqueiro",
 376:       "hp": 115,
 377:       "str": 16,
 378:       "def": 2,
 379:       "agi": 7,
 380:       "xp": 70,
 381:       "aggroRange": 9,
 382:       "attackRange": 5.0,
 383:       "speed": 2.2,
 384:       "modelPlaceholder": "#c8c8a0",
 385:       "drops": [
 386:         { "itemId": "pocao-azul", "chance": 0.15 },
 387:         { "itemId": "ouro", "chance": 0.85, "qty": { "min": 12, "max": 28 } }
 388:       ],
 389:       "soundProfile": {
 390:         "aggro": "sfx_monster_growl",
 391:         "hit": "sfx_monster_hit",
 392:         "die": "sfx_monster_die"
 393:       }
 394:     },
 395:     {
 396:       "id": "golem-grande",
 397:       "name": "Golem Grande",
 398:       "hp": 420,
 399:       "str": 28,
 400:       "def": 18,
 401:       "agi": 1,
 402:       "xp": 200,
 403:       "aggroRange": 4,
 404:       "attackRange": 1.8,
 405:       "speed": 1.1,
 406:       "modelPlaceholder": "#666666",
 407:       "drops": [
 408:         { "itemId": "armadura-cloth", "chance": 0.20 },
 409:         { "itemId": "ouro", "chance": 1.00, "qty": { "min": 40, "max": 80 } }
 410:       ],
 411:       "soundProfile": {
 412:         "aggro": "sfx_monster_growl",
 413:         "hit": "sfx_monster_hit",
 414:         "die": "sfx_monster_die"
 415:       }
 416:     },
 417:     {
 418:       "id": "demonio-menor",
 419:       "name": "Demônio Menor",
 420:       "hp": 230,
 421:       "str": 22,
 422:       "def": 6,
 423:       "agi": 8,
 424:       "xp": 140,
 425:       "aggroRange": 7,
 426:       "attackRange": 1.6,
 427:       "speed": 3.2,
 428:       "modelPlaceholder": "#aa2222",
 429:       "drops": [
 430:         { "itemId": "cristal-arcano", "chance": 0.12 },
 431:         { "itemId": "ouro", "chance": 0.92, "qty": { "min": 25, "max": 50 } }
 432:       ],
 433:       "soundProfile": {
 434:         "aggro": "sfx_monster_growl",
 435:         "hit": "sfx_monster_hit",
 436:         "die": "sfx_monster_die"
 437:       }
 438:     },
 439:     {
 440:       "id": "lobisomem-alfa",
 441:       "name": "Lobisomem Alfa",
 442:       "hp": 480,
 443:       "str": 32,
 444:       "def": 12,
 445:       "agi": 11,
 446:       "xp": 260,
 447:       "aggroRange": 9,
 448:       "attackRange": 1.9,
 449:       "speed": 4.2,
 450:       "modelPlaceholder": "#3d2210",
 451:       "drops": [
 452:         { "itemId": "espada-iniciante", "chance": 0.18 },
 453:         { "itemId": "ouro", "chance": 1.00, "qty": { "min": 60, "max": 120 } }
 454:       ],
 455:       "soundProfile": {
 456:         "aggro": "sfx_monster_growl",
 457:         "hit": "sfx_monster_hit",
 458:         "die": "sfx_monster_die"
 459:       }
 460:     },
 461:     {
 462:       "id": "dragao-bebe",
 463:       "name": "Dragão Bebê",
 464:       "hp": 280,
 465:       "str": 26,
 466:       "def": 8,
 467:       "agi": 6,
 468:       "xp": 175,
 469:       "aggroRange": 6,
 470:       "attackRange": 2.8,
 471:       "speed": 2.6,
 472:       "modelPlaceholder": "#cc6600",
 473:       "drops": [
 474:         { "itemId": "cristal-arcano", "chance": 0.20 },
 475:         { "itemId": "ouro", "chance": 1.00, "qty": { "min": 45, "max": 90 } },
 476:         { "itemId": "ovo_pet", "chance": 0.02 }
 477:       ],
 478:       "soundProfile": {
 479:         "aggro": "sfx_monster_growl",
 480:         "hit": "sfx_monster_hit",
 481:         "die": "sfx_monster_die"
 482:       }
 483:     },
 484:     {
 485:       "id": "fantasma",
 486:       "name": "Fantasma",
 487:       "hp": 100,
 488:       "str": 20,
 489:       "def": 0,
 490:       "agi": 10,
 491:       "xp": 95,
 492:       "aggroRange": 8,
 493:       "attackRange": 2.0,
 494:       "speed": 3.6,
 495:       "modelPlaceholder": "#d0d0ff",
 496:       "drops": [
 497:         { "itemId": "pocao-azul", "chance": 0.30 },
 498:         { "itemId": "ouro", "chance": 0.80, "qty": { "min": 18, "max": 36 } }
 499:       ],
 500:       "soundProfile": {
 501:         "aggro": "sfx_monster_growl",
 502:         "hit": "sfx_monster_hit",
 503:         "die": "sfx_monster_die"
 504:       }
 505:     },
 506:     {
 507:       "id": "succubus",
 508:       "name": "Súcubo",
 509:       "hp": 195,
 510:       "str": 24,
 511:       "def": 4,
 512:       "agi": 9,
 513:       "xp": 130,
 514:       "aggroRange": 8,
 515:       "attackRange": 3.0,
 516:       "speed": 3.0,
 517:       "modelPlaceholder": "#cc3388",
 518:       "drops": [
 519:         { "itemId": "pocao-azul", "chance": 0.25 },
 520:         { "itemId": "cristal-arcano", "chance": 0.10 },
 521:         { "itemId": "ouro", "chance": 0.95, "qty": { "min": 22, "max": 45 } }
 522:       ],
 523:       "soundProfile": {
 524:         "aggro": "sfx_monster_growl",
 525:         "hit": "sfx_monster_hit",
 526:         "die": "sfx_monster_die"
 527:       }
 528:     }
 529:     
 530:   ]
 531: }
